<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6850911d2c5343129710deea17282fef" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.cart" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="UserModel.Invoice" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="UserModel.Item" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="UserModel.Order" Width="1.5" PointX="4.75" PointY="4.875" />
        <EntityTypeShape EntityType="UserModel.UserTable" Width="1.5" PointX="2.875" PointY="1.75" />
        <AssociationConnector Association="UserModel.FK_cart_Item" />
        <AssociationConnector Association="UserModel.FK_cart_userTable" />
        <AssociationConnector Association="UserModel.FK_Invoice_Order" />
        <AssociationConnector Association="UserModel.FK_Order_userTable" />
        <EntityTypeShape EntityType="UserModel.Contact" Width="1.5" PointX="2.25" PointY="6.625" />
        <AssociationConnector Association="UserModel.FK_Contact_UT" />
        <EntityTypeShape EntityType="UserModel.WishList" Width="1.5" PointX="0.625" PointY="1.25" />
        <AssociationConnector Association="UserModel.FK_WishList_ToTable_1" />
        <AssociationConnector Association="UserModel.FK_WishList_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>